<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!--Trần Bảo Duy: Text view giúp hiển thị các phép tính, kết quả của máy tính-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="#555555"
        android:ellipsize="start"

        android:scrollbars="horizontal"
        android:fontFamily="sans-serif-light"
        android:gravity="right|center_vertical"

        android:singleLine="true"
        android:enabled="true"
        android:textIsSelectable="true"
        android:text=""
        android:textColor="#f8f8f8"
        android:textFontWeight="100"
        android:textSize="72dp"
        app:layout_constraintBottom_toTopOf="@id/guideline2"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Nguyễn Phúc An: các guideline giúp định hình layout của màn hình calculator, chia màn hình thành 6 phần (dòng) bằng nhau-->
    <!--Nguyễn Phúc An: Các LinearLayout sẽ được cố định giữa 2 guideline-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="146dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />
    <!--Nguyễn Phúc An: Mỗi dòng sẽ là một LinearLayout với các element thuộc dòng đó-->
    <!--Nguyễn Phúc An: Để tạo dòng tiếp theo chỉ cần copy hết linearLayout và thay đổi các id, constraint để tạo một dòng khác-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="2dp">
        <!--Trần Bảo Duy: Tuỳ vào thiết kế có sẵn thì trong linearlayout sẽ có các button tương ứng-->
        <!--Trần Bảo Duy: Các button sẽ được thiết kế dựa vào mẫu thiết kế cho sẵn-->
        <!--Trần Bảo Duy: Có thuộc tính app:strokeColor để tạo hiệu ứng cho button khi được nhấn vào-->
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:backgroundTint="#e5e5e5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:backgroundTint="#e5e5e5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:backgroundTint="#e5e5e5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:backgroundTint="#ff8700"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:backgroundTint="#e5e5e5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:backgroundTint="#e5e5e5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:backgroundTint="#e5e5e5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>

        <Button
            android:id="@+id/btnMulti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:backgroundTint="#ff8700"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:backgroundTint="#e5e5e5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:backgroundTint="#e5e5e5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:backgroundTint="#e5e5e5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>

        <Button
            android:id="@+id/btnSub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:backgroundTint="#ff8700"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="2dp"
        >

        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"
            android:backgroundTint="#e5e5e5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>

        <Button
            android:id="@+id/btnDot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:backgroundTint="#e5e5e5"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#ff8700"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="+"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#202020"
            android:textSize="48dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline6"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="2dp">

        <Button
            android:id="@+id/btnC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#ff8700"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="C"
            android:textColor="#202020"
            android:textSize="48dp"
            app:cornerRadius="0dp"
            app:strokeColor="#A8505050"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            />

        <Button
            android:id="@+id/btnResult"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:backgroundTint="#ff8700"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="0dp"
            app:strokeColor="#B3414141"
            app:strokeWidth="1dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#202020"
            android:textSize="48dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>